[firefox_options]
# Language should follow ISO 686
language = vi
headless = True

[links]
# where the links can be found
# every links should be seperated by a newline
file_location = links.txt

[crawler_options]
# loading timeout in seconds,
loading_timeout = 1.5
# if crawl all available reviews, set to None
max_reviews = 20