[firefox_options]
# Language should follow ISO 639
language = vi
headless = True

[file_locations]
# where the links can be found
# every links should be seperated by a newline
input_loc = links.txt
output_loc = output

[crawler_options]
# loading timeout in seconds,
loading_timeout = 2
# if crawl all available reviews, set to 0
max_reviews = 20